#server.port=8081
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=ERROR
logging.level.pl.simon=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log